# albertBroadcastApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjlm/albertbroadcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjlm/albertbroadcast/: BroadcastActivity.java  MainActivity.java  ParseApplication.java  PointOfSaleActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  activity_point_of_sale.xml
app/src/main/res/menu/: menu_broadcast.xml  menu_main.xml  menu_point_of_sale.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml
